@import url("./variable.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    font-family: 'Roboto', sans-serif;
}

.App {
    width: 100vw;
    height: 100vh;
}

.container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 5rem;
    position: relative;
}

/* banner css */

/* make height auto in mobile layout */
.banner {
    display: none;
    height: 75vh; 
    position: relative;
}

.banner-action {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 1rem;
  color: var(--white);
  background-color: transparent;
  font-weight: bold;
  font-size: 1rem;
  border: none;
}

.right {
    right: 0;
}

.banner-action:hover {
    background-color: var(--charcoal-black-light);
}

.dot-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0.25rem;
}

.dot {
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    background-color: var(--tertiary-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.2s;
}

.active, .dot:hover {
    background-color: var(--primary-color);
}



.banner-content {
    position: absolute;
    top: 5rem;
    left: 3rem;
    color: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.banner-content-title {
    width: 40%;
}

.banner-content-info {
    width: 35%;
    text-align: left;
    letter-spacing: 1px;
}

.banner-content-action {
    color: var(--tertiary-color);
    background-color: var(--primary-color);
}


.category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 5rem;
}

.category-list::-webkit-scrollbar {
    display: none;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
    border-radius: 0.25rem;
    flex: 0 0 auto;
}

.category {
    height: auto;
    cursor: pointer;
}

.category:hover {
  box-shadow: 0 0.5em 0.5em var(--charcoal-gray);
  transform: translateY(-0.25em);
  transition: 0.2s;
}

.category-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    color: var(--tertiary-color);
    cursor: pointer;
}

.category:hover h1 {
    transform: scale(1.2);
    transition-duration: 2ms;
}

.register-container {
    min-width: 15rem;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 5rem;
}

.form-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.form-container .form-field {
    width: 100%;
}

.form-fields {
    height: 10rem;
    overflow-y: auto;
    padding: 0.5rem 0;
}

.form-container .fixed {
    position: fixed;
    top: 25%;
}